apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: aws-fleet-secrets-manager
  namespace: {{ .clusterSecretStore.namespace }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .clusterSecretStore.region }}
      secretsManager:
        forceDeleteWithoutRecovery: true
