clusterSecretStore:
  enabled: true
  region: ""

externalSecret:
    name: "fleet-eks-secret-store"
    kind: "SecretStore"
    server: "spoke"
    fleet_member: "spoke"
    secretManagerSecretName: ""


